<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Toxic.EntityFramework</Title>
        <Authors>Dokey</Authors>
        <PackageProjectUrl>https://linxuanchina.github.io/toxic/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/linxuanchina/toxic/</RepositoryUrl>
        <Company>Dokey</Company>
        <PackageTags>dokey,toxic</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Dokey.Toxic.EntityFramework</PackageId>
        <Description>Toxic 是一组基于 .NET Standard 的 .NET class libraries ，目的是提升开发生产力。</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toxic.Core\Toxic.Core.csproj" />
    </ItemGroup>

</Project>
