<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Toxic.EntityFramework</Title>
        <Authors>Dokey</Authors>
        <PackageProjectUrl>https://linxuanchina.github.io/toxic/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/linxuanchina/toxic/</RepositoryUrl>
        <Company>Dokey</Company>
        <PackageTags>dokey,toxic</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Dokey.Toxic.EntityFramework</PackageId>
        <Description>Toxic 是一组基于 .NET Standard 的 .NET class libraries ，目的是提升开发生产力。</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageIconUrl>http://ww1.sinaimg.cn/large/523d7c48gy1gh0u706xyxj203k03kglm.jpg</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspectCore.Core" Version="2.1.0" />
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.8" />
    </ItemGroup>

</Project>
