<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Toxic.Core</Title>
        <Authors>Dokey</Authors>
        <PackageProjectUrl>https://linxuanchina.github.io/toxic/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/linxuanchina/toxic/</RepositoryUrl>
        <Company>Dokey</Company>
        <PackageTags>dokey,toxic</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Dokey.Toxic.Core</PackageId>
        <Description>Toxic 是一组基于 .NET Standard 的 .NET class libraries ，目的是提升开发生产力。</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspectCore.Core" Version="2.1.0" />
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
    </ItemGroup>

</Project>
