<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Toxic.Core</Title>
        <Authors>Dokey</Authors>
        <PackageProjectUrl>https://linxuanchina.github.io/toxic/</PackageProjectUrl>
        <Company>Dokey</Company>
        <Product>Toxic</Product>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/linxuanchina/toxic/</RepositoryUrl>
        <PackageTags>toxic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
    </ItemGroup>

</Project>
