# Arditi

./: .gitignore  Arditi.sln  Arditi.sln.DotSettings  LICENSE  LICENSE_CN  README.md  _config.yml  common.props  common.test.props  nuget.config
src/Arditi.Core/: Arditi.Core.csproj
src/Arditi.Core/Arditi/: ArditiException.cs  Check.cs  EpochTimeHelper.cs  ExceptionHelper.cs  Gender.cs  GuidHelper.cs  NameValue.cs  Pagination.cs  StringBase64Encoder.cs  StringEncryptor.cs  StringHelper.cs
src/Arditi.Core/Arditi/Application/: ApplicationException.cs  ApplicationPipelineBehavior.cs  CommonPipelineBehavior.cs  MessageHandler.cs  MessagePublisher.cs  Pagination.cs  Request.cs  RequestHandler.cs  RequestMessageFactory.cs  RequestSender.cs  Response.cs  ResponsiveException.cs
src/Arditi.Core/Arditi/DependencyInjection/: NamedServiceAttribute.cs
src/Arditi.Core/Arditi/EntityFrameworkCore/: IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs
src/Arditi.Core/Arditi/Json/: ApplicationExceptionConverter.cs  EpochTimeConverter.cs  GuidConverter.cs  IJsonSerializerOptionsFactory.cs  LongEpochTimeConverter.cs
src/Arditi.Core/Arditi/Json/Converters/: GuidConverter.cs  ResponsiveExceptionConverter.cs
src/Arditi.Core/Arditi/JuheAPI/: Response.cs  SingleResultResponse.cs
src/Arditi.Core/Arditi/JuheAPI/IDCard/: IIdCard.cs
src/Arditi.Core/Arditi/JuheAPI/IP/: IIp.cs
src/Arditi.Core/Arditi/Security/: PasswordEncoder.cs
src/Arditi.Core/Arditi/Security/MultiTenancy/: ICurrentTenant.cs
src/Arditi.Core/Arditi/Security/Users/: CurrentUser.cs  ICurrentUser.cs
src/Arditi.Core/Autofac/: ApplicationModule.cs  ContainerBuilderExtensions.cs  ContainerExtensions.cs
src/Arditi.Core/FluentValidation/: RuleBuilderExtensions.cs
src/Arditi.Core/Microsoft.EntityFrameworkCore/: ModelBuilderExtensions.cs
src/Arditi.Core/Microsoft/EntityFrameworkCore/: ModelBuilderExtensions.cs
src/Arditi.Core/Serilog/: LoggerConfigurationExtensions.cs
src/Arditi.Core/System/Linq/: QueryableExtensions.cs
src/Arditi.Core/System/Text.Json/: JsonSerializerOptionsExtensions.cs
src/Arditi.Core1/: Arditi.Core1.csproj
src/Arditi.Core1/Arditi/: ArditiException.cs  StringBase64Encoder.cs
src/Arditi.Core1/Arditi/Application/: BadRequestException.cs  CommonPipelineBehavior.cs  IRevealableException.cs  InvalidRequestException.cs  Pagination.cs  Request.cs  RequestHandler.cs  Response.cs
src/Arditi.Core1/Arditi/EntityFrameworkCore/: IFullAudited.cs  IHasModificationTime.cs  IModificationAudited.cs
src/Arditi.Core1/Arditi/Json/: CacheJsonSerializerOptionsFactory.cs  JuheApiJsonSerializerOptionsFactory.cs
src/Arditi.Core1/Arditi/Json/Converters/: EpochTimeConverter.cs  ResponsiveExceptionConverter.cs
src/Arditi.Core1/Arditi/JuheAPI/: JuheApiOptions.cs  MultipleResultResponse.cs
src/Arditi.Core1/Arditi/JuheAPI/Mobile/: IMobile.cs
src/Arditi.Core1/Arditi/MultiTenancy/: CurrentTenant.cs  ICurrentTenant.cs
src/Arditi.Core1/Arditi/Office/Excel/: IExcelBook.cs  IExcelSheet.cs
src/Arditi.Core1/Arditi/Security/: PasswordEncoder.cs  StringEncryptor.cs
src/Arditi.Core1/Autofac/: ApplicationModule.cs  NamedServiceAttribute.cs
src/Arditi.Core1/Serilog/: LoggerConfigurationExtensions.cs
src/Arditi.Core1/System/Linq/: QueryableExtensions.cs
src/Arditi.Core1/System/Text.Json/: JsonSerializerOptionsExtensions.cs
src/Arditi.EntityFrameworkCore/: Arditi.EntityFrameworkCore.csproj
src/Arditi.WebHost/: Arditi.WebHost.csproj  FodyWeavers.xml  Program.cs  appsettings.Development.json
src/Arditi.WebHost/Arditi/WebHost/: LoggerSettings.cs
src/Arditi.WebHost/Autofac/: ContainerBuilderExtensions.cs  WebHostModule.cs
src/Arditi.WebHost/FluentValidation.AspNetCore/: FluentValidationMvcConfigurationExtensions.cs
src/Arditi.WebHost/Microsoft.AspNetCore.Mvc/: JsonOptionsExtensions.cs
src/Arditi.WebHost/Properties/: launchSettings.json
src/Arditi.WebHost/Serilog/: LoggerConfigurationExtensions.cs
src/Blocks/Arditi.Blocks.Application/: Arditi.Blocks.Application.csproj
src/Blocks/Arditi.Blocks.Application/Autofac/: ApplicationModule.cs
src/Blocks/Arditi.Blocks.Application/FluentValidation/: RuleBuilderExtensions.cs
src/Blocks/Arditi.Blocks.AspNetCore/: Arditi.Blocks.AspNetCore.csproj
src/Blocks/Arditi.Blocks.Caching/: Arditi.Blocks.Caching.csproj
src/Blocks/Arditi.Blocks.Core/: Arditi.Blocks.Core.csproj
src/Blocks/Arditi.Blocks.Core/Arditi/: ExceptionHelper.cs  StringHelper.cs
src/Blocks/Arditi.Blocks.EntityFrameworkCore/: Arditi.Blocks.EntityFrameworkCore.csproj
src/Blocks/Arditi.Blocks.Json/: Arditi.Blocks.Json.csproj
src/Blocks/Arditi.Blocks.Json/Autofac/: ContainerBuilderExtensions.cs  JsonModule.cs
src/Blocks/Arditi.Blocks.JuheAPI/: Arditi.Blocks.JuheAPI.csproj
src/Blocks/Arditi.Blocks.Validation/: Arditi.Blocks.Validation.csproj
src/Blocks/Arditi.Blocks.Validation/FluentValidation/: RuleBuilderExtensions.cs
src/Toxic.AspNetCore/: ApplicationBuilderExtensions.cs  Class1.cs  MeasureProcessingTimeMiddleware.cs  MediatController.cs  Toxic.AspNetCore.csproj
src/Toxic.Core/: Class1.cs  Cryptography.cs  Stylization.cs  Toxic.Core.csproj  UnixTimestamp.cs  Veil.cs
src/Toxic.EntityFramework/: Class1.cs  IAuditEntity.cs  IEntity.cs  IRepository.cs  ISoftDeleteEntity.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs  ModelBuilderExtensions.cs  Repository.cs  ServiceExtensions.cs  ShadowProperty.cs  Toxic.EntityFramework.csproj  TransactionAttribute.cs  TransactionInterceptorAttribute.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
src/Toxic.EventBus/: Class1.cs  IListRequest.cs  IObjectRequest.cs  IPagingRequest.cs  IRequest.cs  ListHandler.cs  ListResponse.cs  LoggingBehavior.cs  ObjectHandler.cs  ObjectResponse.cs  PagingHandler.cs  PagingResponse.cs  RequestHandler.cs  Response.cs  Toxic.EventBus.csproj
src/Toxic.Validation/: ChineseSimplifiedLanguageManager.cs  Class1.cs  RuleBuilderExtensions.cs  Toxic.Validation.csproj
src/Toxic.Validation/Validators/: ChineseValidator.cs  IdCardNoValidator.cs  PhoneNumberValidator.cs  PlateNumberValidator.cs  PostalCodeValidator.cs
(+65 files in other folders)
