<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arditi.Blocks.Json\Arditi.Blocks.Json.csproj" />
    <ProjectReference Include="..\Arditi.Blocks.Validation\Arditi.Blocks.Validation.csproj" />
  </ItemGroup>

</Project>
