<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props"/>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="1.6.0"/>
    <PackageReference Include="EasyCaching.InMemory" Version="1.6.0"/>
    <PackageReference Include="EasyCaching.Redis" Version="1.6.0"/>
    <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arditi.Blocks.Json\Arditi.Blocks.Json.csproj"/>
  </ItemGroup>

</Project>
