<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arditi.Core\Arditi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arditi.EntityFrameworkCore" />
  </ItemGroup>

</Project>
