<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.6"/>
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.3.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arditi.Blocks.Core\Arditi.Blocks.Core.csproj"/>
  </ItemGroup>

</Project>
