<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\common.props"/>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arditi.Blocks.Json\Arditi.Blocks.Json.csproj"/>
  </ItemGroup>

</Project>
