<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Toxic.Validation</Title>
        <Authors>Dokey</Authors>
        <PackageProjectUrl>https://linxuanchina.github.io/toxic/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/linxuanchina/toxic/</RepositoryUrl>
        <PackageTags>toxic</PackageTags>
        <Company>Dokey</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toxic.Core\Toxic.Core.csproj" />
    </ItemGroup>

</Project>
