<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.6.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arditi.Application\Arditi.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arditi\Security\Authentication" />
    <Folder Include="Microsoft\Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
