<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props"/>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="Epoch.net" Version="3.0.41"/>
    <PackageReference Include="Serilog" Version="2.11.0"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.3.0"/>
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1"/>
  </ItemGroup>

</Project>
