<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Toxic.AspNetCore</Title>
        <Authors>Dokey</Authors>
        <PackageProjectUrl>https://linxuanchina.github.io/toxic/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/linxuanchina/toxic/</RepositoryUrl>
        <Company>Dokey</Company>
        <PackageTags>toxic</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

</Project>
