<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Toxic.AspNetCore</Title>
        <Authors>Dokey</Authors>
        <PackageProjectUrl>https://linxuanchina.github.io/toxic/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/linxuanchina/toxic/</RepositoryUrl>
        <Company>Dokey</Company>
        <PackageTags>toxic</PackageTags>
    </PropertyGroup>

</Project>
